ManifestFileVersion: 0
CRC: 698479447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fe195a4590d2bb3679a031444e1f7d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 727ef3b4814a7e96007e5274c83c1480
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.spriteLib
- Assets/Samples/2D Animation/7.0.10/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
Dependencies: []
